Source/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Lovag László" Height="280" Width="165" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="DebugText" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,10,0,0" Foreground="Red" FontWeight="Bold" Text="Készítette: Gehér Marcell" FontSize="10"/>

        <CheckBox x:Name="cb_MouseAccel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" Checked="cb_MouseAccelButton_Checked" Unchecked="cb_MouseAccelButton_Checked"  IsChecked="False">Mouse Acceleration</CheckBox>
        <CheckBox x:Name="cb_DarkMode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" Checked="cb_DarkMode_Checked" Unchecked="cb_DarkMode_Checked" IsChecked="False">Dark Mode</CheckBox>
        <Button x:Name="btn_Install" Content="Install VSC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,85,0,0" BorderBrush="#FF373737" Width="100" Click="btn_InstallVSC_Click"/>

        <Label x:Name="txt_background" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="10" Width="130" Margin="10,110,0,0"></Label>

        <Button x:Name="btn_background" Content="↑" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,135,0,0" BorderBrush="#FF373737" Width="20" Click="btn_changeBg_Click" FontWeight="Bold" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,130,0,0" FontSize="14">Háttérkép</Label>

        <Button x:Name="btn_taskbar" Content="Fix Taskbar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" BorderBrush="#FF373737" Width="100" Click="btn_taskbar_Click"/>

        <Image Height="40" VerticalAlignment="Bottom" Stretch="Fill" Margin="10,0,10,0">
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="/Resources/magus.png"></BitmapImage>
            </Image.Source>
        </Image>
    </Grid>
</Window>
